<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pet Tribute Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Create an H1 tag with your pet's name below-->
    <h1 class="header">
      Daisy
    </h1>
    
    <!-- Create an H2 tag with the adoption date below-->
    <h2>
      June 7th, 2021.
    </h2>

    
    <h3 id="tagline">This is a fun tribute page to our loyal companions!</h3>
    <!-- update the img tag of a cat or other pet from google (such as a cat https://placekitten.com/200/300 or a dog https://placedog.net/500/280) -->
    <img id="pet" src="https://placekitten.com/300/300">
    <button id="shrink-grow">Shrink/Grow</button>
    
    <!-- add a p tag with two sentences about your pet -->
    <p>
      Daisy is our troubled animal, she super loving and super cute, but super... crack-head like? She's an orange and white tabby cat that as much headaches she causes, we still love and take great care of.
    </p>
    <!-- add an ol tag with three li tags inside. These should have fun facts about your pet -->
    <ol>
      <li>Super Fluffy</li>
      <li>Loves belly rubs.. Super weird for a cat btw.</li>
      <li>Crawls under the blankets when sleeping</li>
    </ol>
      <!-- li tag 1 -->
      <!-- li tag 2 -->
      <!-- li tag 3 -->
    <!-- close the ol tag -->
    <script src="script.js"></script>
  </body>
</html>